{
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts",
    "dev": "deno run -A --watch main.ts",
    "start": "deno run -A main.ts",
    "test": "deno test -A"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "exclude": ["**/node_modules/*"]
}
